VITE_BASE_API_URL=http://localhost:3000
# VITE_BASE_API_URL=https://sneha-hatchery-server-production.up.railway.app
VITE_PUBLIC_VAPID_KEY=BJlu5c5IepwO5IopqlIEP8J-dCcb12OwggeehrCBtQz7i5VUzadsgKDEZ-wrvs-LLfS-QAQT6sy6phQn1EPwVj0 
# VITE_BASE_API_URL=https://snehahatchery.goduguvenugopal.in
